/**
 * 垃圾回收(GC)
 *  - 程序运行过程中会产生垃圾
 *      这些垃圾积攒过多以后，会导致程序运行速度过慢，
 *      所以需要一个垃圾回收机制，来处理运行过程中产生的垃圾
 *  - 当一个对象没有任何的变量或属性对它进行引用，此时将无法再对它进行操作
 *      此时，这个对象就是一个垃圾，这种对象过多就会占用大量内存空间，
 *      所有必须清理这种垃圾
 *  - JS中拥有自动的垃圾回收机制，会自动销毁垃圾
 *  - 只需要不用的对象设为 null  即可
 */
var obj = new Object();

// 对对象进行各种操作

obj = null